# SakuraStats

./: .gitignore  README.md  build.gradle  eu.rtsketo.sakurastats_preferences.xml  gradle.properties
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/eu/rtsketo/sakurastats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwerjk/better_text/: MagicTextView.java
app/src/main/java/eu/rtsketo/sakurastats/: APIControl.java  ActiFrag.java  BackThread.java  ClanPlayer.java  ClanStats.java  DBControl.java  GeneralDao.java  Interface.java  PlayerStats.java  ProgFrag.java  SettiFrag.java  Statics.java  WarDay.java  WarFrag.java
app/src/main/java/eu/rtsketo/sakurastats/control/: APIDevKey.java  APIDevKey.kt  DAObject.java  DAObject.kt  DataFetch.java  DataFetch.kt  DataRoom.java  DataRoom.kt  DialogView.java  DialogView.kt  ThreadPool.java  ThreadPool.kt  ViewDecor.java  ViewDecor.kt
app/src/main/java/eu/rtsketo/sakurastats/dbobjects/: ClanPlayer.java  ClanPlayer.kt  ClanStats.java  ClanStats.kt  PlayerStats.java  PlayerStats.kt  WarDay.java  WarDay.kt
app/src/main/java/eu/rtsketo/sakurastats/fragments/: AppSettings.java  AppSettings.kt  PlayerActivity.java  PlayerActivity.kt  Prognostics.java  Prognostics.kt  WarStatistics.java  WarStatistics.kt
app/src/main/java/eu/rtsketo/sakurastats/hashmaps/: LeagueMap.java  LeagueMap.kt  PlayerMap.java  PlayerMap.kt  SDPMap.java  SDPMap.kt  SiteMap.java  SiteMap.kt
app/src/main/java/eu/rtsketo/sakurastats/main/: Console.java  Console.kt  Interface.java  Interface.kt  Service.java  Service.kt
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: bg_waves.xml  loading.xml
app/src/main/res/layout/: activity_interface.xml  dialog_input.xml  dialog_quest.xml  fragment_activity.xml  fragment_prognose.xml  fragment_settings.xml  fragment_warstats.xml  frame_activity.xml  frame_prognose.xml  frame_warstats.xml  frame_warstats_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/eu/rtsketo/sakurastats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
