<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:paddingBottom="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/frameBG2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/background_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_1" />

    <ImageView
        android:id="@+id/frameShine2"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/shine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shine" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/rank"
        app:layout_constraintEnd_toEndOf="@+id/rank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame_inner" />

    <ImageView
            android:id="@+id/outterFrame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/frame_outter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/frame_outter" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerStats"
        app:layout_constraintStart_toEndOf="@+id/rank"
        app:layout_constraintTop_toTopOf="parent">

        <com.qwerjk.better_text.MagicTextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#QWEGRR"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/trohpyImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trohpyImage" />

        <com.qwerjk.better_text.MagicTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:text="DeadlyAlive"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.qwerjk.better_text.MagicTextView
            android:id="@+id/trophies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="4304"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/trohpyImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/trohpyImage"
            app:layout_constraintTop_toTopOf="@+id/trohpyImage" />

        <ImageView
            android:id="@+id/trohpyImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tag"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cr_trophy_2" />
    </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/playerStats"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/frame_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.qwerjk.better_text.MagicTextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="9000"
                app:layout_constraintBottom_toBottomOf="@+id/scoreImage"
                app:layout_constraintStart_toEndOf="@+id/scoreImage"
                app:layout_constraintTop_toTopOf="@+id/scoreImage" />

                <com.qwerjk.better_text.MagicTextView
                    android:id="@+id/wars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="@+id/warImage"
                    app:layout_constraintStart_toEndOf="@+id/warImage"
                    app:layout_constraintTop_toTopOf="@+id/warImage" />

            <com.qwerjk.better_text.MagicTextView
                android:id="@+id/cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1600"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardImage"
                app:layout_constraintStart_toEndOf="@+id/cardImage"
                app:layout_constraintTop_toTopOf="@+id/cardImage" />

            <ImageView
                android:id="@+id/warImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/normaImage"
                app:srcCompat="@drawable/cr_war" />

                <com.qwerjk.better_text.MagicTextView
                    android:id="@+id/missed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="@+id/missedImage"
                    app:layout_constraintStart_toEndOf="@+id/missedImage"
                    app:layout_constraintTop_toTopOf="@+id/missedImage" />

            <ImageView
                android:id="@+id/ratioImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ratio"
                app:layout_constraintTop_toBottomOf="@+id/normaImage"
                app:srcCompat="@drawable/cr_wins" />

            <ImageView
                android:id="@+id/missedImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/absent_alpha"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/warImage"
                app:layout_constraintTop_toBottomOf="@+id/scoreImage"
                app:srcCompat="@drawable/absent_alpha" />

            <ImageView
                android:id="@+id/normaImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@+id/norma"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cr_ratio" />

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ratioImage"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toEndOf="@+id/missedImage"
                app:layout_constraintTop_toBottomOf="@+id/scoreImage"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/cr_cards" />

            <ImageView
                android:id="@+id/scoreImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toStartOf="@+id/warImage"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cr_score" />

            <com.qwerjk.better_text.MagicTextView
                android:id="@+id/ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90%"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/ratioImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ratioImage" />

            <com.qwerjk.better_text.MagicTextView
                android:id="@+id/norma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                app:layout_constraintBottom_toBottomOf="@+id/normaImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/normaImage" />
        </android.support.constraint.ConstraintLayout>

    <com.qwerjk.better_text.MagicTextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:text="2."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>